.about
	display: flex
	&-us
		margin-bottom: 31px
		display: flex
		align-items: center
		margin-left: 70px
		&_text
			font-family: 'Roboto', sans-serif
			color: #333333
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 1.4px
			width: max-content
	&-text
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 85%
		&_title
			color: #ff4200
			font-family: 'Roboto', sans-serif
			font-size: 55px
			font-weight: 400
			line-height: 60.96px
			text-transform: uppercase
			letter-spacing: 28.8px
			margin-bottom: 180px			
		&_descr			
			color: #999999
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 25.2px
			letter-spacing: 0.28px
			width: 60%
	&-img
		margin-bottom: 45px

.color
	color: #333333
	letter-spacing: 28.8px
