.footer
	display: flex
	&-text
		display: flex
		align-items: center
		text-align: center
		&_contact
			margin-left: 70px
			margin-top: 125px
			color: #f7f7f7
			font-family: 'Roboto', sans-serif
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 1.4px
	&-block
		display: flex
		justify-content: center
		margin-left: 100px
		flex-direction: column
		&_title
			color: #f7f7f7
			font-family: 'Roboto', sans-serif
			font-size: 42px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 16.8px
			margin-bottom: 20px

		&_email
			font-family: 'Lato', sans-serif
			font-size: 14px
			letter-spacing: 0.28px
			margin-bottom: 30px
		
			a
				text-decoration: none
				color: #999999
		&_addr
			color: #999999
			font-family: 'Lato', sans-serif
			font-size: 14px
			letter-spacing: 0.28px
			line-height: 25px

	&-img
		margin-bottom: 100px
.address
	font-family: 'Roboto', sans-serif
	color: #b3b3b3
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 0.8px
	text-decoration: none
	line-height: 35px


