.header 
	display: flex
	align-items: center
	justify-content: center
	&-text
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		&_title
			font-family: 'Roboto', sans-serif
			font-size: 35px
			text-transform: uppercase
			letter-spacing: 30px
			transition: 300ms ease
		&_descr
			color: #b3b3b3
			font-family: 'Lato', sans-serif
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 5.25px
			margin-top: 45px
			transition: 500ms ease
	&-home
		display: flex
		align-items: center
		margin-bottom: 91px
		margin-left: 70px
		&_text
			color: #ffffff
			font-family: 'Roboto', sans-serif
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 1.4px

	&-social
		display: flex
		flex-direction: column
		justify-content: center	
		margin-right: 20px
		font-size: 30px
		& i
			color: #ccc	
		& i:hover 
			color: #ff9400
			opacity: 0.5

.line
	border: 1px solid red
	width: 300px
	opacity: 0.6
	margin-top: 25px
	transition: 300ms ease
.header-text:hover .line 
	width: 200px
.portfolio-blocks:hover .line
	width: 200px
