@media  (max-width: 1200px)
	.header 
		&-text
			&_title
				font-size: 40px
			&_descr
				font-size: 19px
		&-home
			&_text
				font-size: 14px	
	.about
		&-text
			&_title
				font-size: 50px

@media  (max-width: 992px)
	.header 
		&-text
			margin-left: 20px
			margin-right: 20px
			&_title
				font-size: 17px
			&_descr
				font-size: 13px
		&-home
			&_text
				font-size: 10px
	.about
		&-us
			&_text
				font-size: 10px
		&-text
			width: 80%
			&_title
				font-size: 20px	
			&_descr			
				width: 80%	
				text-align: center
	.servicer
		&-serv
			&_text
				font-size: 10px
		&-text
			margin-left: 150px
			&_title
				font-size: 20px
			&_descr
				font-size: 15px
	.portfolio
		&-slider
			&_text
				font-size: 10px
		&-text
			&_title
				font-size: 20px
		&-blocks
	.footer
		&-text
			&_contact
				font-size: 10px
		&-block
			margin-left: 50px
			&_title
				font-size: 20px
		&-img
			margin-bottom: 80px
			width: 235px
			height: 3px
@media  (max-width: 768px)
	.nav
		display: none
	.burger
		display: block
	.header 
		&-home
			display: none
		&-text
			margin-right: 0
			margin-left: 70px
			&:after
				margin-top: 40px
			&_title
				text-align: center
				font-size: 20px
				line-height: 75px
			&_descr
				font-size: 15px
		&-home
			&_text
				font-size: 14px	
		&-social
			margin-right: 10px	
	.about
		display: flex
		justify-content: center
		&-us
			&_text
			display: none
		&-text
			&_title
				margin-left: 0px
				text-align: center
			&_descr			
				width: 80%	
				text-align: center
	.servicer
		&-serv
			&_text
				display: none
		&-text
			display: flex
			align-items: center
			justify-content: center
			margin-left: 0
			width: 100%
			&_title
				font-size: 20px
			&_descr
				text-align: center
				font-size: 15px

	.portfolio
		display: flex
		align-items: center
		justify-content: center
		&-slider
			&_text
				display: none
		&-block
			align-items: center
			margin-left: 0
			padding: 0
		&-text
			&_title
				text-align: center
				font-size: 20px
		&-blocks
			display: flex
			flex-direction: column
			align-items: center
			margin-right: 0
	.footer
		display: flex
		justify-content: center
		&-text
			&_contact
				display: none
		&-block
			margin-left: 50px
		&_title
			font-size: 20px
		&-img
			margin-bottom: 80px
			width: 235px
			height: 3px
	.mymap
		display: none

@media  (max-width: 576px)
	.menu-nav
		padding-right: 35px
		&_link
			margin-right: 10px
			font-size: 10px


	.header 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&-home
			display: none
		&-text
			margin-right: 0px
			margin-left: 0px
			&:after
				margin-top: 40px
			&_title
				text-align: center
				font-size: 15px
				line-height: 60px
				letter-spacing: 20.4px
				margin-right: 10px
				margin-left: 10px
			&_descr
				font-size: 10px
		&-home
			&_text
				font-size: 14px	
		&-social
			display: flex
			flex-direction: row
			margin-right: 0px	
			margin-top: 30px
			&_img
				margin-left: 12px
	.about
		display: flex
		justify-content: center
		&-us
			&_text
			display: none
		&-text
			width: 100%
			&_title
				font-size: 12px	
				margin-bottom: 70px
				line-height: 60.96px
				margin-left: 20px
				letter-spacing: 28.8px
				text-align: center

			&_descr			
				width: 100%	
				font-size: 10px
		&-img
			margin-bottom: 45px
			img
				width: 250px
	.servicer
		&-serv
			&_img
				img
					width: 250px
	.portfolio
		&-slider
			&_text
				display: none
		&-block
			align-items: center
			margin-left: 0
		&-text
			&_img
				img
					width: 250px
			&_title
				text-align: center
				font-size: 20px
		&-container
			padding: 10px
			width: 250px
		&-blocks
			display: flex
			flex-direction: column
			align-items: center
			margin-right: 0
	.footer
		display: flex
		justify-content: center
		&-text
			&_contact
				display: none
		&-block
			margin-left: 0px
			&_title
				font-size: 20px
				text-align: center
			&-img
				margin-bottom: 80px
				width: 235px
				height: 3px
	.mymap
		display: none

	