.servicer
	display: flex
	&-serv
		display: flex
		align-items: center
		justify-content: center
		&_text
			color: #ffffff
			font-family: 'Roboto', sans-serif
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 1.4px
			margin-left: 70px
			margin-top: 31px
		
	&-text
		display: flex
		justify-content: center
		flex-direction: column
		margin-left: 300px
		&_title
			color: #f7f7f7
			font-family: 'Roboto', sans-serif
			font-size: 42px
			font-weight: 400
			line-height: 60.96px
			text-transform: uppercase
			letter-spacing: 16.8px
		&_descr
			color: #737373
			font-family: 'Roboto', sans-serif
			font-size: 21px
			font-weight: 400
			line-height: 25.2px
			text-transform: uppercase
			letter-spacing: 5.25px
			& p
				&:hover
					color: #b3b3b3

